/*--------------------
CSS color changer
-----------------------*/
body.blue-color-body{
  /*-----------------------------------
  Theme Background color
  -----------------------------------*/
  .error-page-area .error-page,
  .header-area .main-menu ul li.active a::after,
  .header-area .main-menu ul li a::after,
  .footer-top .widget .widget-title::after,
  .footer-top .widget .social-media ul li a:hover,
  .contact-page-area .total-contact-form .contact-form h3::after,
  .contact-page-area .total-contact-form .contact-information,
  .preview-2 .nivo-directionNav a.nivo-nextNav:hover::before{background: #0000ff;}
  

  /*-----------------------------------
  Theme color
  -----------------------------------*/
  .header-area .main-menu ul li.active a,
.page-header-area ul li:last-child,
  .footer-top .widget.single-footer2 ul li::after,
  .footer-top .widget.single-footer2 ul li a:hover,
  .page-header-area ul li:last-child,
  .page-sidebar-area .single-sidebar .serach-box button i,
  .page-sidebar-area .single-sidebar h3::after,
  .blog-page .blog-content .single-blog .blog-info ul li span,
  .page-sidebar-area .single-sidebar .sidebar-recent-post .single-post .media-body h4 a:hover,
  .page-sidebar-area .single-sidebar ul li a::before,
  .home-about-area .about-content h3 span,
  .about-page-srill-area .about-page-service .single-services a i,
  .about-page-srill-area .about-page-service .single-services h3 a:hover,
  .project-activation-area.about-us-counter .about-counter-list i,
  .preview-2 .nivo-directionNav a.nivo-prevNav::before,
  .preview-2 .nivo-directionNav a.nivo-nextNav::before,
  .home-page-services-area .single-service a i,
  .home-page-services-area .single-service:hover h3 a,
  .home-testimonial-area .home-testimonial .tab-content .tab-pane .client-info h4,
  .client-testimonial-area .single-testimonial .testimonial-content a:hover,
  .about-counter-list i,
  .why-smartiot-today .smartiot-today-content h2 span,
  .why-smartiot-today .smartiot-today-content ul li .single-list ul li::after,
  .awesome-process-area .awesome-process-content h2 span{color: #0000ff;}

  /*-----------------------------------
  Theme Hover background color
  -----------------------------------*/

.error-page-area .error-page-message .home-page a:hover,
  .call-top-action .subscribe-now a:hover,
  footer .footer-top-area .main-footer .single-footer .footer-social-media-area ul li a:hover,
  .main-header-area .main-menu ul li:hover,
  .home-about-area .about-content-area .botton-area a:hover,
  .home-callback-area .call-back-form fieldset .form-group button.btn-send:hover,
  .total-blog-area .single-blog-post .download a:hover,
  .single-news-page-area .leave-comments-area fieldset .btn-send:hover,
  .contact-us-page-area .leave-comments-area fieldset .btn-send:hover,
  .page-sidebar-area .single-sidebar h3::after,
  .blog-page .blog-content .single-blog .blog-image span,
  .pagination-area ul li.active a,
  .single-blog .leave-comments-area fieldset .form-group .btn-send,
  .services-page .single-service .read-more a,
  .our-work-three .work-column-menu ul li.active,
  .our-work-three .work-column-menu ul li:hover,
  .our-work-three .home1-recent-work .single-recent-work .recent-work-images .work-details,
  .home-about-area .about-content .about-content-list .single-list .media .pull-left a,
  .about-page-srill-area .about-page-service .single-services h3 a::after,
  .about-page-srill-area .about-skrill-area .skill .progress .progress-bar,
  .project-activation-area.about-us-counter,
  .owl-theme .owl-controls .owl-buttons div,
  .preview-2 .nivo-directionNav a.nivo-prevNav::before,
  .preview-2 .nivo-directionNav a.nivo-prevNav:hover::before,
  .slider-area .slider-2 div.slider-botton ul li.acitve a,
  .home-page-services-area .single-service h3 a::after,
  .client-testimonial-area .single-testimonial .testimonial-content a,
  .awesome-process-area .awesome-process-menu ul.nav-tabs li.active a{   background: #0c0ca7;  }

  
  /*-----------------------------------
  Theme Hover color
  -----------------------------------*/
 .header-area .menu-right ul li i:hover,
.header-area .main-menu ul li a:hover,
.footer-bottom .footer-copy-right p a:hover,
.page-sidebar-area .single-sidebar ul li a:hover,
.pagination-area ul li a:hover,
.single-blog .quoate p i,
.single-blog .blog-more-informations h2,
.single-blog .about-author-post .single-author-post .media .media-body h4.media-heading,
.single-blog .author-comment .single-author-comment .media .media-body h4.media-heading,
.single-blog .author-comment .single-author-comment .media .media-body ul li.right i,
.single-portfolio-area .portfolio-content .services-list ul li::after,
.single-portfolio-area .portfolio-content .porfolio-informations ul li span,
.single-team-page .single-team-content-area .designation p,
.single-team-page .single-team-content-area .team-information ul li i,
.related-team-member .related-team .single-team .team-image .overley .team-info p.designation,
.related-team-member .related-team .single-team .team-details p,
.home-team-area .single-team .team-details p,
.home-team-area .single-team .team-image .overley .team-info h3 a:hover,
.home-team-area .single-team .team-details h3 a:hover,
.services-page .single-service h3 a:hover,
.home-about-area .about-content .about-content-list .single-list .media .media-body h4.media-heading a:hover,
.home-feature-services-area .single-services a i,
.home-advertise-area .advertise-checkout a:hover,
.home-feature-services-area .single-services:hover h3 a,
  .awesome-process-area .awesome-process-menu ul.nav-tabs li a,
  .awesome-process-area .awesome-process-menu .tab-content .tab-pane h3 a:hover,
  .home-blog-area .single-blog h3 a:hover,
  .home-blog-area .single-blog .blog-info span{    color: #0c0ca7;  }


  /*-------------------------------------
  Theme Border color
  --------------------------------------*/
.error-page-area .error-page,
.footer-top .widget .social-media ul li a,
.related-team-member .related-team .single-team .team-image .overley .team-info ul li a,
.home-team-area .single-team .team-image .overley .team-info ul li a,
.header-area .main-menu ul li ul li,
.our-work-three .work-column-menu ul li,
.slider-area .slider-2 div.slider-botton ul li a,
.home-testimonial-area .home-testimonial .client-nav ul.nav-tabs li.active a img,
.awesome-process-area .awesome-process-menu ul.nav-tabs li.active a,
.awesome-process-area .awesome-process-menu ul.nav-tabs li a {
  border-color: #0000ff;
}


/*Theme opacity colot setting*/
.footer-top .widget.single-footer4 .btn-send,
#scrollUp,
.error-page-area .error-page a,
.contact-page-area .total-contact-form .contact-form .main-contact-form fieldset .btn-send,
.single-team-page .team-feature .single-team-feature .media .pull-left i,
.related-team-member .related-team .owl-controls .owl-buttons .owl-prev:hover,
.related-team-member .related-team .single-team .team-image .overley .team-info ul li a:hover,
.home-team-area .single-team .team-image .overley .team-info ul li a:hover,
.slider-area .slider-2 div.slider-botton ul li a:hover,
.home-feature-services-area .single-services h3 a::after,
.home-advertise-area,
.awesome-process-area .awesome-process-menu ul.nav-tabs li::after,
.awesome-process-area .awesome-process-menu ul.nav-tabs li a:hover,
.video-section a::after,
.home-blog-area .single-blog .blog-image span{
        background: rgba(0,0,255, 0.5);
}



}

  
